APP_ENV=test

AWS_DYNAMO_DB_ACCESS_KEY=local
AWS_DYNAMO_DB_ACCESS_SECRET=local
AWS_DYNAMO_DB_ENDPOINT=http://localhost:8000
AWS_DYNAMO_DB_REGION=us-west-2

JWT_SECRET_KEY=test-jwy-key

LOG_LEVEL=warn

PORT=3000


